OPENAI_API_KEY=sk-proj-HVWeHncwXXcIywbfVJtTT3BlbkFJuaob8HsfZ7yG9hYsXw4s
ELEVEN_LABS_API_KEY=<OPTIONAL> # For use with ElevenLabs
DEEPGRAM_API_KEY=<OPTIONAL> # For use with Deepgram
PLAYHT_USER_ID=<OPTIONAL> # For use with PlayHT
PLAYHT_API_KEY=<OPTIONAL> # For use with PlayHT
